{
  "name": "skills",
  "version": "0.2.0",
  "description": "Curated Claude Code skills for spec-driven engineering with AI agents. Pipeline: grill-me → to-prd → to-issues writes to local markdown under docs/specs/<slug>/. Plus tdd, diagnose, zoom-out, improve-codebase-architecture. Based on mattpocock/skills (MIT) with personal selection.",
  "author": {
    "name": "Vladimir Suponin",
    "email": "suponin.vldmr@gmail.com"
  },
  "homepage": "https://github.com/Volodyasp/skills",
  "license": "MIT",
  "skills": [
    "./skills/grill-me",
    "./skills/tdd",
    "./skills/improve-codebase-architecture",
    "./skills/zoom-out",
    "./skills/to-prd",
    "./skills/to-issues",
    "./skills/diagnose"
  ],
  "keywords": [
    "claude-code",
    "skills",
    "tdd",
    "spec-driven",
    "prd",
    "agentic-workflow",
    "vertical-slice"
  ]
}
